# Send prefix
set -g base-index 1
set -g history-limit 10000
set-option -g prefix C-a
unbind-key C-a
bind C-a send-prefix

bind '\' split-window -h
bind '-' split-window -v

prfx="#{?client_prefix,<Prefix>,}"

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."
# enable true colour
set -ga terminal-overrides ",alacritty:Tc"
set -g mouse on

bind -n 'M-1' select-window -t 1
bind -n 'M-2' select-window -t 2
bind -n 'M-3' select-window -t 3
bind -n 'M-4' select-window -t 4
bind -n 'M-5' select-window -t 5
bind -n 'M-6' select-window -t 6
bind -n 'M-7' select-window -t 7
bind -n 'M-8' select-window -t 8
bind -n 'M-9' select-window -t 9


set -g status-justify "centre"
set -g status "on"
set -g status-left-style "bold"
set -g message-command-style "fg=#999f93,bg=#4a555b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a7c080"
set -g status-style "none,bg=#374247"
set -g message-style "fg=#999f93,bg=#4a555b"
set -g pane-border-style "fg=#4a555b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#a7c080,bg=#374247"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#999f93,bg=#374247"
set -g status-left "#[fg=#2f383e,bg=#a7c080] ${prfx} #S #[fg=#a7c080,bg=#4a555b,nobold,nounderscore,noitalics]#[fg=#999f93,bg=#4a555b] %R #[fg=#4a555b,bg=#374247,nobold,nounderscore,noitalics]#[fg=#868d80,bg=#374247] #[fg=blue] #[fg=#374247,bg=#374247,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#374247,bg=#374247,nobold,nounderscore,noitalics]#[fg=#868d80,bg=#374247] #[fg=#4a555b,bg=#374247,nobold,nounderscore,noitalics]#[fg=#999f93,bg=#4a555b] %a #[fg=#a7c080,bg=#4a555b,nobold,nounderscore,noitalics]#[fg=#2f383e,bg=#a7c080] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#374247,bg=#374247,nobold,nounderscore,noitalics]#[fg=#999f93] #I  #W #[fg=#374247,bg=#374247,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#374247,bg=#4a555b,nobold,nounderscore,noitalics]#[fg=#999f93,bg=#4a555b] #I  #W  #F #[fg=#4a555b,bg=#374247,nobold,nounderscore,noitalics]"
